D:\Main\RepositoryC#\coding_tasks\Tasks\0074\bin\Debug\net8.0\0074.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\bin\Debug\net8.0\0074.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\bin\Debug\net8.0\0074.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\bin\Debug\net8.0\0074.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\bin\Debug\net8.0\0074.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\0074.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\0074.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\0074.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\0074.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\0074.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\0074.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\refint\0074.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\0074.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\0074.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0074\obj\Debug\net8.0\ref\0074.dll
