D:\Main\RepositoryC#\coding_tasks\Tasks\0009\bin\Debug\net8.0\0009.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\bin\Debug\net8.0\0009.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\bin\Debug\net8.0\0009.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\bin\Debug\net8.0\0009.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\bin\Debug\net8.0\0009.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\0009.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\0009.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\0009.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\0009.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\0009.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\0009.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\refint\0009.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\0009.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\0009.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0009\obj\Debug\net8.0\ref\0009.dll
