D:\Main\RepositoryC#\coding_tasks\Tasks\0368\bin\Debug\net8.0\0368.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\bin\Debug\net8.0\0368.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\bin\Debug\net8.0\0368.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\bin\Debug\net8.0\0368.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\bin\Debug\net8.0\0368.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\0368.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\0368.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\0368.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\0368.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\0368.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\0368.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\refint\0368.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\0368.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\0368.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0368\obj\Debug\net8.0\ref\0368.dll
