D:\Main\RepositoryC#\coding_tasks\Tasks\0013\bin\Debug\net8.0\0013.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\bin\Debug\net8.0\0013.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\bin\Debug\net8.0\0013.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\bin\Debug\net8.0\0013.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\bin\Debug\net8.0\0013.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\0013.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\0013.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\0013.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\0013.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\0013.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\0013.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\refint\0013.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\0013.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\0013.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0013\obj\Debug\net8.0\ref\0013.dll
