D:\Main\RepositoryC#\coding_tasks\Tasks\0029\bin\Debug\net8.0\0029.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\bin\Debug\net8.0\0029.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\bin\Debug\net8.0\0029.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\bin\Debug\net8.0\0029.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\bin\Debug\net8.0\0029.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\0029.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\0029.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\0029.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\0029.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\0029.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\0029.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\refint\0029.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\0029.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\0029.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0029\obj\Debug\net8.0\ref\0029.dll
