D:\Main\RepositoryC#\coding_tasks\Tasks\0721\bin\Debug\net8.0\0721.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\bin\Debug\net8.0\0721.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\bin\Debug\net8.0\0721.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\bin\Debug\net8.0\0721.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\bin\Debug\net8.0\0721.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\0721.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\0721.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\0721.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\0721.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\0721.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\0721.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\refint\0721.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\0721.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\0721.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0721\obj\Debug\net8.0\ref\0721.dll
