D:\Main\RepositoryC#\coding_tasks\Tasks\0112\bin\Debug\net8.0\0112.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\bin\Debug\net8.0\0112.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\bin\Debug\net8.0\0112.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\bin\Debug\net8.0\0112.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\bin\Debug\net8.0\0112.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\0112.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\0112.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\0112.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\0112.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\0112.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\0112.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\refint\0112.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\0112.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\0112.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0112\obj\Debug\net8.0\ref\0112.dll
