D:\Main\RepositoryC#\coding_tasks\Tasks\1147\bin\Debug\net8.0\1147.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\bin\Debug\net8.0\1147.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\bin\Debug\net8.0\1147.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\bin\Debug\net8.0\1147.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\bin\Debug\net8.0\1147.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\1147.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\1147.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\1147.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\1147.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\1147.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\1147.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\refint\1147.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\1147.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\1147.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1147\obj\Debug\net8.0\ref\1147.dll
