D:\Main\RepositoryC#\coding_tasks\Tasks\0148\bin\Debug\net8.0\0148.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\bin\Debug\net8.0\0148.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\bin\Debug\net8.0\0148.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\bin\Debug\net8.0\0148.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\bin\Debug\net8.0\0148.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\0148.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\0148.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\0148.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\0148.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\0148.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\0148.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\refint\0148.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\0148.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\0148.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0148\obj\Debug\net8.0\ref\0148.dll
