D:\Main\RepositoryC#\coding_tasks\Tasks\0264\bin\Debug\net8.0\0264.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\bin\Debug\net8.0\0264.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\bin\Debug\net8.0\0264.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\bin\Debug\net8.0\0264.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\bin\Debug\net8.0\0264.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\0264.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\0264.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\0264.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\0264.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\0264.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\0264.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\refint\0264.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\0264.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\0264.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0264\obj\Debug\net8.0\ref\0264.dll
