D:\Main\RepositoryC#\coding_tasks\Tasks\0035\bin\Debug\net8.0\0035.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\bin\Debug\net8.0\0035.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\bin\Debug\net8.0\0035.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\bin\Debug\net8.0\0035.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\bin\Debug\net8.0\0035.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\0035.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\0035.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\0035.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\0035.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\0035.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\0035.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\refint\0035.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\0035.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\0035.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0035\obj\Debug\net8.0\ref\0035.dll
