D:\Main\RepositoryC#\coding_tasks\Tasks\0238\bin\Debug\net8.0\0238.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\bin\Debug\net8.0\0238.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\bin\Debug\net8.0\0238.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\bin\Debug\net8.0\0238.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\bin\Debug\net8.0\0238.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\0238.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\0238.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\0238.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\0238.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\0238.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\0238.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\refint\0238.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\0238.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\0238.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0238\obj\Debug\net8.0\ref\0238.dll
