D:\Main\RepositoryC#\coding_tasks\Tasks\0544\bin\Debug\net8.0\0544.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\bin\Debug\net8.0\0544.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\bin\Debug\net8.0\0544.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\bin\Debug\net8.0\0544.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\bin\Debug\net8.0\0544.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\0544.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\0544.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\0544.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\0544.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\0544.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\0544.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\refint\0544.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\0544.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\0544.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0544\obj\Debug\net8.0\ref\0544.dll
