D:\Main\RepositoryC#\coding_tasks\Tasks\0253\bin\Debug\net8.0\0253.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\bin\Debug\net8.0\0253.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\bin\Debug\net8.0\0253.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\bin\Debug\net8.0\0253.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\bin\Debug\net8.0\0253.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\0253.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\0253.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\0253.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\0253.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\0253.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\0253.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\refint\0253.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\0253.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\0253.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0253\obj\Debug\net8.0\ref\0253.dll
