D:\Main\RepositoryC#\coding_tasks\Tasks\0143\bin\Debug\net8.0\0143.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\bin\Debug\net8.0\0143.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\bin\Debug\net8.0\0143.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\bin\Debug\net8.0\0143.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\bin\Debug\net8.0\0143.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\0143.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\0143.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\0143.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\0143.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\0143.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\0143.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\refint\0143.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\0143.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\0143.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0143\obj\Debug\net8.0\ref\0143.dll
