D:\Main\RepositoryC#\coding_tasks\Tasks\0094\bin\Debug\net8.0\0094.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\bin\Debug\net8.0\0094.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\bin\Debug\net8.0\0094.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\bin\Debug\net8.0\0094.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\bin\Debug\net8.0\0094.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\0094.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\0094.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\0094.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\0094.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\0094.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\0094.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\refint\0094.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\0094.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\0094.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0094\obj\Debug\net8.0\ref\0094.dll
