D:\Main\RepositoryC#\coding_tasks\Tasks\0177\bin\Debug\net8.0\0177.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\bin\Debug\net8.0\0177.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\bin\Debug\net8.0\0177.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\bin\Debug\net8.0\0177.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\bin\Debug\net8.0\0177.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\0177.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\0177.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\0177.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\0177.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\0177.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\0177.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\refint\0177.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\0177.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\0177.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0177\obj\Debug\net8.0\ref\0177.dll
