D:\Main\RepositoryC#\coding_tasks\Tasks\0268\bin\Debug\net8.0\0268.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\bin\Debug\net8.0\0268.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\bin\Debug\net8.0\0268.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\bin\Debug\net8.0\0268.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\bin\Debug\net8.0\0268.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\0268.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\0268.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\0268.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\0268.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\0268.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\0268.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\refint\0268.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\0268.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\0268.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0268\obj\Debug\net8.0\ref\0268.dll
