D:\Main\RepositoryC#\coding_tasks\Tasks\0173\bin\Debug\net8.0\0173.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\bin\Debug\net8.0\0173.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\bin\Debug\net8.0\0173.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\bin\Debug\net8.0\0173.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\bin\Debug\net8.0\0173.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\0173.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\0173.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\0173.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\0173.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\0173.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\0173.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\refint\0173.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\0173.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\0173.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0173\obj\Debug\net8.0\ref\0173.dll
