D:\Main\RepositoryC#\coding_tasks\Tasks\0131\bin\Debug\net8.0\0131.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\bin\Debug\net8.0\0131.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\bin\Debug\net8.0\0131.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\bin\Debug\net8.0\0131.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\bin\Debug\net8.0\0131.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\0131.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\0131.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\0131.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\0131.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\0131.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\0131.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\refint\0131.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\0131.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\0131.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0131\obj\Debug\net8.0\ref\0131.dll
