D:\Main\RepositoryC#\coding_tasks\Tasks\1143\bin\Debug\net8.0\1143.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\bin\Debug\net8.0\1143.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\bin\Debug\net8.0\1143.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\bin\Debug\net8.0\1143.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\bin\Debug\net8.0\1143.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\1143.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\1143.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\1143.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\1143.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\1143.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\1143.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\refint\1143.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\1143.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\1143.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1143\obj\Debug\net8.0\ref\1143.dll
