D:\Main\RepositoryC#\coding_tasks\Tasks\0117\bin\Debug\net8.0\0117.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\bin\Debug\net8.0\0117.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\bin\Debug\net8.0\0117.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\bin\Debug\net8.0\0117.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\bin\Debug\net8.0\0117.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\0117.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\0117.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\0117.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\0117.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\0117.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\0117.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\refint\0117.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\0117.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\0117.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0117\obj\Debug\net8.0\ref\0117.dll
