D:\Main\RepositoryC#\coding_tasks\Tasks\0271\bin\Debug\net8.0\0271.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\bin\Debug\net8.0\0271.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\bin\Debug\net8.0\0271.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\bin\Debug\net8.0\0271.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\bin\Debug\net8.0\0271.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\0271.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\0271.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\0271.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\0271.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\0271.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\0271.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\refint\0271.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\0271.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\0271.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0271\obj\Debug\net8.0\ref\0271.dll
