D:\Main\RepositoryC#\coding_tasks\Tasks\0006\bin\Debug\net8.0\0006.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\bin\Debug\net8.0\0006.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\bin\Debug\net8.0\0006.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\bin\Debug\net8.0\0006.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\bin\Debug\net8.0\0006.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\0006.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\0006.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\0006.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\0006.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\0006.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\0006.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\refint\0006.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\0006.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\0006.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0006\obj\Debug\net8.0\ref\0006.dll
