D:\Main\RepositoryC#\coding_tasks\Tasks\0327\bin\Debug\net8.0\0327.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\bin\Debug\net8.0\0327.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\bin\Debug\net8.0\0327.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\bin\Debug\net8.0\0327.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\bin\Debug\net8.0\0327.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\0327.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\0327.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\0327.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\0327.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\0327.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\0327.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\refint\0327.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\0327.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\0327.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0327\obj\Debug\net8.0\ref\0327.dll
