D:\Main\RepositoryC#\coding_tasks\Tasks\0409\bin\Debug\net8.0\0409.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\bin\Debug\net8.0\0409.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\bin\Debug\net8.0\0409.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\bin\Debug\net8.0\0409.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\bin\Debug\net8.0\0409.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\0409.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\0409.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\0409.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\0409.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\0409.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\0409.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\refint\0409.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\0409.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\0409.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0409\obj\Debug\net8.0\ref\0409.dll
