D:\Main\RepositoryC#\coding_tasks\Tasks\0058\bin\Debug\net8.0\0058.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\bin\Debug\net8.0\0058.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\bin\Debug\net8.0\0058.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\bin\Debug\net8.0\0058.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\bin\Debug\net8.0\0058.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\0058.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\0058.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\0058.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\0058.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\0058.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\0058.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\refint\0058.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\0058.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\0058.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0058\obj\Debug\net8.0\ref\0058.dll
