D:\Main\RepositoryC#\coding_tasks\Tasks\0179\bin\Debug\net8.0\0179.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\bin\Debug\net8.0\0179.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\bin\Debug\net8.0\0179.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\bin\Debug\net8.0\0179.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\bin\Debug\net8.0\0179.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\0179.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\0179.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\0179.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\0179.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\0179.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\0179.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\refint\0179.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\0179.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\0179.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0179\obj\Debug\net8.0\ref\0179.dll
