D:\Main\RepositoryC#\coding_tasks\Tasks\0628\bin\Debug\net8.0\0628.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\bin\Debug\net8.0\0628.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\bin\Debug\net8.0\0628.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\bin\Debug\net8.0\0628.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\bin\Debug\net8.0\0628.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\0628.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\0628.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\0628.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\0628.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\0628.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\0628.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\refint\0628.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\0628.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\0628.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0628\obj\Debug\net8.0\ref\0628.dll
