D:\Main\RepositoryC#\coding_tasks\Tasks\0201\bin\Debug\net8.0\0201.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\bin\Debug\net8.0\0201.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\bin\Debug\net8.0\0201.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\bin\Debug\net8.0\0201.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\bin\Debug\net8.0\0201.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\0201.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\0201.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\0201.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\0201.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\0201.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\0201.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\refint\0201.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\0201.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\0201.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0201\obj\Debug\net8.0\ref\0201.dll
