D:\Main\RepositoryC#\coding_tasks\Tasks\0062\bin\Debug\net8.0\0062.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\bin\Debug\net8.0\0062.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\bin\Debug\net8.0\0062.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\bin\Debug\net8.0\0062.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\bin\Debug\net8.0\0062.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\0062.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\0062.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\0062.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\0062.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\0062.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\0062.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\refint\0062.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\0062.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\0062.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0062\obj\Debug\net8.0\ref\0062.dll
