D:\Main\RepositoryC#\coding_tasks\Tasks\0096\bin\Debug\net8.0\0096.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\bin\Debug\net8.0\0096.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\bin\Debug\net8.0\0096.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\bin\Debug\net8.0\0096.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\bin\Debug\net8.0\0096.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\0096.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\0096.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\0096.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\0096.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\0096.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\0096.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\refint\0096.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\0096.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\0096.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0096\obj\Debug\net8.0\ref\0096.dll
