D:\Main\RepositoryC#\coding_tasks\Tasks\0290\bin\Debug\net8.0\0290.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\bin\Debug\net8.0\0290.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\bin\Debug\net8.0\0290.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\bin\Debug\net8.0\0290.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\bin\Debug\net8.0\0290.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\0290.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\0290.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\0290.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\0290.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\0290.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\0290.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\refint\0290.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\0290.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\0290.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0290\obj\Debug\net8.0\ref\0290.dll
