D:\Main\RepositoryC#\coding_tasks\Tasks\1139\bin\Debug\net8.0\1139.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\bin\Debug\net8.0\1139.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\bin\Debug\net8.0\1139.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\bin\Debug\net8.0\1139.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\bin\Debug\net8.0\1139.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\1139.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\1139.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\1139.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\1139.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\1139.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\1139.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\refint\1139.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\1139.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\1139.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1139\obj\Debug\net8.0\ref\1139.dll
