D:\Main\RepositoryC#\coding_tasks\Tasks\0297\bin\Debug\net8.0\0297.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\bin\Debug\net8.0\0297.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\bin\Debug\net8.0\0297.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\bin\Debug\net8.0\0297.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\bin\Debug\net8.0\0297.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\0297.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\0297.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\0297.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\0297.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\0297.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\0297.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\refint\0297.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\0297.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\0297.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0297\obj\Debug\net8.0\ref\0297.dll
