D:\Main\RepositoryC#\coding_tasks\Tasks\0084\bin\Debug\net8.0\0084.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\bin\Debug\net8.0\0084.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\bin\Debug\net8.0\0084.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\bin\Debug\net8.0\0084.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\bin\Debug\net8.0\0084.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\0084.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\0084.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\0084.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\0084.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\0084.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\0084.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\refint\0084.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\0084.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\0084.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0084\obj\Debug\net8.0\ref\0084.dll
