D:\Main\RepositoryC#\coding_tasks\Tasks\0066\bin\Debug\net8.0\0066.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\bin\Debug\net8.0\0066.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\bin\Debug\net8.0\0066.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\bin\Debug\net8.0\0066.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\bin\Debug\net8.0\0066.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\0066.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\0066.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\0066.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\0066.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\0066.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\0066.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\refint\0066.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\0066.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\0066.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0066\obj\Debug\net8.0\ref\0066.dll
