D:\Main\RepositoryC#\coding_tasks\Tasks\0969\bin\Debug\net8.0\0969.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\bin\Debug\net8.0\0969.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\bin\Debug\net8.0\0969.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\bin\Debug\net8.0\0969.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\bin\Debug\net8.0\0969.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\0969.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\0969.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\0969.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\0969.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\0969.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\0969.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\refint\0969.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\0969.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\0969.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0969\obj\Debug\net8.0\ref\0969.dll
