D:\Main\RepositoryC#\coding_tasks\Tasks\0252\bin\Debug\net8.0\0252.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\bin\Debug\net8.0\0252.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\bin\Debug\net8.0\0252.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\bin\Debug\net8.0\0252.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\bin\Debug\net8.0\0252.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\0252.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\0252.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\0252.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\0252.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\0252.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\0252.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\refint\0252.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\0252.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\0252.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0252\obj\Debug\net8.0\ref\0252.dll
