D:\Main\RepositoryC#\coding_tasks\Tasks\0172\bin\Debug\net8.0\0172.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\bin\Debug\net8.0\0172.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\bin\Debug\net8.0\0172.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\bin\Debug\net8.0\0172.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\bin\Debug\net8.0\0172.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\0172.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\0172.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\0172.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\0172.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\0172.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\0172.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\refint\0172.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\0172.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\0172.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0172\obj\Debug\net8.0\ref\0172.dll
