D:\Main\RepositoryC#\coding_tasks\Tasks\0016\bin\Debug\net8.0\0016.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\bin\Debug\net8.0\0016.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\bin\Debug\net8.0\0016.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\bin\Debug\net8.0\0016.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\bin\Debug\net8.0\0016.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\0016.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\0016.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\0016.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\0016.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\0016.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\0016.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\refint\0016.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\0016.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\0016.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0016\obj\Debug\net8.0\ref\0016.dll
