D:\Main\RepositoryC#\coding_tasks\Tasks\0073\bin\Debug\net8.0\0073.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\bin\Debug\net8.0\0073.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\bin\Debug\net8.0\0073.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\bin\Debug\net8.0\0073.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\bin\Debug\net8.0\0073.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\0073.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\0073.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\0073.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\0073.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\0073.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\0073.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\refint\0073.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\0073.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\0073.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0073\obj\Debug\net8.0\ref\0073.dll
