D:\Main\RepositoryC#\coding_tasks\Tasks\0032\bin\Debug\net8.0\0032.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\bin\Debug\net8.0\0032.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\bin\Debug\net8.0\0032.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\bin\Debug\net8.0\0032.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\bin\Debug\net8.0\0032.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\0032.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\0032.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\0032.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\0032.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\0032.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\0032.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\refint\0032.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\0032.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\0032.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0032\obj\Debug\net8.0\ref\0032.dll
