D:\Main\RepositoryC#\coding_tasks\Tasks\0050\bin\Debug\net8.0\0050.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\bin\Debug\net8.0\0050.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\bin\Debug\net8.0\0050.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\bin\Debug\net8.0\0050.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\bin\Debug\net8.0\0050.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\0050.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\0050.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\0050.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\0050.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\0050.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\0050.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\refint\0050.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\0050.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\0050.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0050\obj\Debug\net8.0\ref\0050.dll
