D:\Main\RepositoryC#\coding_tasks\Tasks\0038\bin\Debug\net8.0\0038.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\bin\Debug\net8.0\0038.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\bin\Debug\net8.0\0038.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\bin\Debug\net8.0\0038.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\bin\Debug\net8.0\0038.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\0038.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\0038.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\0038.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\0038.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\0038.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\0038.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\refint\0038.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\0038.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\0038.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0038\obj\Debug\net8.0\ref\0038.dll
