D:\Main\RepositoryC#\coding_tasks\Tasks\0136\bin\Debug\net8.0\0136.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\bin\Debug\net8.0\0136.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\bin\Debug\net8.0\0136.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\bin\Debug\net8.0\0136.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\bin\Debug\net8.0\0136.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\0136.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\0136.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\0136.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\0136.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\0136.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\0136.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\refint\0136.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\0136.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\0136.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0136\obj\Debug\net8.0\ref\0136.dll
