D:\Main\RepositoryC#\coding_tasks\Tasks\0063\bin\Debug\net8.0\0063.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\bin\Debug\net8.0\0063.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\bin\Debug\net8.0\0063.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\bin\Debug\net8.0\0063.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\bin\Debug\net8.0\0063.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\0063.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\0063.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\0063.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\0063.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\0063.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\0063.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\refint\0063.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\0063.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\0063.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0063\obj\Debug\net8.0\ref\0063.dll
