D:\Main\RepositoryC#\coding_tasks\Tasks\0071\bin\Debug\net8.0\0071.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\bin\Debug\net8.0\0071.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\bin\Debug\net8.0\0071.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\bin\Debug\net8.0\0071.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\bin\Debug\net8.0\0071.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\0071.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\0071.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\0071.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\0071.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\0071.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\0071.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\refint\0071.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\0071.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\0071.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0071\obj\Debug\net8.0\ref\0071.dll
