D:\Main\RepositoryC#\coding_tasks\Tasks\0108\bin\Debug\net8.0\0108.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\bin\Debug\net8.0\0108.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\bin\Debug\net8.0\0108.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\bin\Debug\net8.0\0108.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\bin\Debug\net8.0\0108.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\0108.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\0108.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\0108.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\0108.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\0108.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\0108.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\refint\0108.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\0108.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\0108.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0108\obj\Debug\net8.0\ref\0108.dll
