D:\Main\RepositoryC#\coding_tasks\Tasks\0145\bin\Debug\net8.0\0145.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\bin\Debug\net8.0\0145.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\bin\Debug\net8.0\0145.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\bin\Debug\net8.0\0145.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\bin\Debug\net8.0\0145.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\0145.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\0145.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\0145.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\0145.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\0145.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\0145.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\refint\0145.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\0145.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\0145.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0145\obj\Debug\net8.0\ref\0145.dll
