D:\Main\RepositoryC#\coding_tasks\Tasks\1225\bin\Debug\net8.0\1225.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\bin\Debug\net8.0\1225.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\bin\Debug\net8.0\1225.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\bin\Debug\net8.0\1225.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\bin\Debug\net8.0\1225.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\1225.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\1225.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\1225.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\1225.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\1225.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\1225.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\refint\1225.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\1225.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\1225.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\1225\obj\Debug\net8.0\ref\1225.dll
