D:\Main\RepositoryC#\coding_tasks\Tasks\0450\bin\Debug\net8.0\0450.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\bin\Debug\net8.0\0450.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\bin\Debug\net8.0\0450.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\bin\Debug\net8.0\0450.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\bin\Debug\net8.0\0450.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\0450.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\0450.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\0450.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\0450.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\0450.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\0450.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\refint\0450.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\0450.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\0450.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0450\obj\Debug\net8.0\ref\0450.dll
