D:\Main\RepositoryC#\coding_tasks\Tasks\0429\bin\Debug\net8.0\0429.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\bin\Debug\net8.0\0429.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\bin\Debug\net8.0\0429.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\bin\Debug\net8.0\0429.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\bin\Debug\net8.0\0429.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\0429.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\0429.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\0429.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\0429.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\0429.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\0429.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\refint\0429.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\0429.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\0429.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0429\obj\Debug\net8.0\ref\0429.dll
