D:\Main\RepositoryC#\coding_tasks\Tasks\0413\bin\Debug\net8.0\0413.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\bin\Debug\net8.0\0413.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\bin\Debug\net8.0\0413.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\bin\Debug\net8.0\0413.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\bin\Debug\net8.0\0413.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\0413.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\0413.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\0413.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\0413.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\0413.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\0413.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\refint\0413.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\0413.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\0413.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0413\obj\Debug\net8.0\ref\0413.dll
