D:\Main\RepositoryC#\coding_tasks\Tasks\0070\bin\Debug\net8.0\0070.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\bin\Debug\net8.0\0070.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\bin\Debug\net8.0\0070.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\bin\Debug\net8.0\0070.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\bin\Debug\net8.0\0070.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\0070.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\0070.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\0070.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\0070.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\0070.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\0070.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\refint\0070.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\0070.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\0070.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0070\obj\Debug\net8.0\ref\0070.dll
