D:\Main\RepositoryC#\coding_tasks\Tasks\0113\bin\Debug\net8.0\0113.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\bin\Debug\net8.0\0113.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\bin\Debug\net8.0\0113.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\bin\Debug\net8.0\0113.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\bin\Debug\net8.0\0113.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\0113.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\0113.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\0113.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\0113.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\0113.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\0113.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\refint\0113.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\0113.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\0113.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0113\obj\Debug\net8.0\ref\0113.dll
