D:\Main\RepositoryC#\coding_tasks\Tasks\0122\bin\Debug\net8.0\0122.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\bin\Debug\net8.0\0122.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\bin\Debug\net8.0\0122.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\bin\Debug\net8.0\0122.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\bin\Debug\net8.0\0122.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\0122.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\0122.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\0122.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\0122.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\0122.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\0122.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\refint\0122.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\0122.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\0122.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0122\obj\Debug\net8.0\ref\0122.dll
