D:\Main\RepositoryC#\coding_tasks\Tasks\0316\bin\Debug\net8.0\0316.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\bin\Debug\net8.0\0316.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\bin\Debug\net8.0\0316.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\bin\Debug\net8.0\0316.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\bin\Debug\net8.0\0316.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\0316.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\0316.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\0316.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\0316.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\0316.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\0316.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\refint\0316.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\0316.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\0316.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0316\obj\Debug\net8.0\ref\0316.dll
