D:\Main\RepositoryC#\coding_tasks\Tasks\0061\bin\Debug\net8.0\0061.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\bin\Debug\net8.0\0061.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\bin\Debug\net8.0\0061.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\bin\Debug\net8.0\0061.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\bin\Debug\net8.0\0061.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\0061.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\0061.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\0061.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\0061.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\0061.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\0061.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\refint\0061.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\0061.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\0061.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0061\obj\Debug\net8.0\ref\0061.dll
