D:\Main\RepositoryC#\coding_tasks\Tasks\0154\bin\Debug\net8.0\0154.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\bin\Debug\net8.0\0154.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\bin\Debug\net8.0\0154.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\bin\Debug\net8.0\0154.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\bin\Debug\net8.0\0154.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\0154.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\0154.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\0154.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\0154.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\0154.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\0154.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\refint\0154.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\0154.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\0154.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0154\obj\Debug\net8.0\ref\0154.dll
