D:\Main\RepositoryC#\coding_tasks\Tasks\0256\bin\Debug\net8.0\0256.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\bin\Debug\net8.0\0256.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\bin\Debug\net8.0\0256.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\bin\Debug\net8.0\0256.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\bin\Debug\net8.0\0256.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\0256.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\0256.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\0256.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\0256.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\0256.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\0256.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\refint\0256.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\0256.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\0256.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0256\obj\Debug\net8.0\ref\0256.dll
