D:\Main\RepositoryC#\coding_tasks\Tasks\0077\bin\Debug\net8.0\0077.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\bin\Debug\net8.0\0077.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\bin\Debug\net8.0\0077.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\bin\Debug\net8.0\0077.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\bin\Debug\net8.0\0077.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\0077.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\0077.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\0077.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\0077.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\0077.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\0077.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\refint\0077.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\0077.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\0077.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0077\obj\Debug\net8.0\ref\0077.dll
