D:\Main\RepositoryC#\coding_tasks\Tasks\0213\bin\Debug\net8.0\0213.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\bin\Debug\net8.0\0213.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\bin\Debug\net8.0\0213.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\bin\Debug\net8.0\0213.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\bin\Debug\net8.0\0213.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\0213.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\0213.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\0213.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\0213.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\0213.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\0213.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\refint\0213.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\0213.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\0213.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0213\obj\Debug\net8.0\ref\0213.dll
