D:\Main\RepositoryC#\coding_tasks\Tasks\0146\bin\Debug\net8.0\0146.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\bin\Debug\net8.0\0146.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\bin\Debug\net8.0\0146.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\bin\Debug\net8.0\0146.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\bin\Debug\net8.0\0146.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\0146.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\0146.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\0146.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\0146.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\0146.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\0146.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\refint\0146.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\0146.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\0146.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0146\obj\Debug\net8.0\ref\0146.dll
