D:\Main\RepositoryC#\coding_tasks\Tasks\0270\bin\Debug\net8.0\0270.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\bin\Debug\net8.0\0270.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\bin\Debug\net8.0\0270.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\bin\Debug\net8.0\0270.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\bin\Debug\net8.0\0270.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\0270.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\0270.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\0270.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\0270.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\0270.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\0270.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\refint\0270.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\0270.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\0270.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0270\obj\Debug\net8.0\ref\0270.dll
