D:\Main\RepositoryC#\coding_tasks\Tasks\0300\bin\Debug\net8.0\0300.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\bin\Debug\net8.0\0300.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\bin\Debug\net8.0\0300.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\bin\Debug\net8.0\0300.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\bin\Debug\net8.0\0300.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\0300.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\0300.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\0300.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\0300.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\0300.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\0300.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\refint\0300.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\0300.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\0300.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0300\obj\Debug\net8.0\ref\0300.dll
