D:\Main\RepositoryC#\coding_tasks\Tasks\0028\bin\Debug\net8.0\0028.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\bin\Debug\net8.0\0028.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\bin\Debug\net8.0\0028.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\bin\Debug\net8.0\0028.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\bin\Debug\net8.0\0028.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\0028.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\0028.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\0028.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\0028.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\0028.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\0028.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\refint\0028.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\0028.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\0028.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0028\obj\Debug\net8.0\ref\0028.dll
