D:\Main\RepositoryC#\coding_tasks\Tasks\0147\bin\Debug\net8.0\0147.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\bin\Debug\net8.0\0147.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\bin\Debug\net8.0\0147.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\bin\Debug\net8.0\0147.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\bin\Debug\net8.0\0147.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\0147.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\0147.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\0147.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\0147.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\0147.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\0147.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\refint\0147.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\0147.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\0147.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0147\obj\Debug\net8.0\ref\0147.dll
