D:\Main\RepositoryC#\coding_tasks\Tasks\0361\bin\Debug\net8.0\0361.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\bin\Debug\net8.0\0361.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\bin\Debug\net8.0\0361.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\bin\Debug\net8.0\0361.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\bin\Debug\net8.0\0361.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\0361.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\0361.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\0361.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\0361.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\0361.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\0361.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\refint\0361.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\0361.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\0361.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0361\obj\Debug\net8.0\ref\0361.dll
