D:\Main\RepositoryC#\coding_tasks\Tasks\0180\bin\Debug\net8.0\0180.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\bin\Debug\net8.0\0180.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\bin\Debug\net8.0\0180.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\bin\Debug\net8.0\0180.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\bin\Debug\net8.0\0180.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\0180.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\0180.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\0180.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\0180.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\0180.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\0180.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\refint\0180.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\0180.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\0180.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0180\obj\Debug\net8.0\ref\0180.dll
