D:\Main\RepositoryC#\coding_tasks\Tasks\0093\bin\Debug\net8.0\0093.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\bin\Debug\net8.0\0093.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\bin\Debug\net8.0\0093.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\bin\Debug\net8.0\0093.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\bin\Debug\net8.0\0093.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\0093.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\0093.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\0093.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\0093.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\0093.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\0093.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\refint\0093.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\0093.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\0093.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0093\obj\Debug\net8.0\ref\0093.dll
