D:\Main\RepositoryC#\coding_tasks\Tasks\0069\bin\Debug\net8.0\0069.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\bin\Debug\net8.0\0069.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\bin\Debug\net8.0\0069.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\bin\Debug\net8.0\0069.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\bin\Debug\net8.0\0069.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\0069.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\0069.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\0069.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\0069.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\0069.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\0069.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\refint\0069.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\0069.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\0069.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0069\obj\Debug\net8.0\ref\0069.dll
