D:\Main\RepositoryC#\coding_tasks\Tasks\0329\bin\Debug\net8.0\0329.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\bin\Debug\net8.0\0329.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\bin\Debug\net8.0\0329.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\bin\Debug\net8.0\0329.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\bin\Debug\net8.0\0329.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\0329.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\0329.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\0329.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\0329.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\0329.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\0329.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\refint\0329.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\0329.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\0329.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0329\obj\Debug\net8.0\ref\0329.dll
