D:\Main\RepositoryC#\coding_tasks\Tasks\0237\bin\Debug\net8.0\0237.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\bin\Debug\net8.0\0237.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\bin\Debug\net8.0\0237.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\bin\Debug\net8.0\0237.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\bin\Debug\net8.0\0237.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\0237.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\0237.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\0237.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\0237.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\0237.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\0237.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\refint\0237.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\0237.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\0237.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0237\obj\Debug\net8.0\ref\0237.dll
