D:\Main\RepositoryC#\coding_tasks\Tasks\0345\bin\Debug\net8.0\0345.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\bin\Debug\net8.0\0345.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\bin\Debug\net8.0\0345.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\bin\Debug\net8.0\0345.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\bin\Debug\net8.0\0345.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\0345.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\0345.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\0345.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\0345.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\0345.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\0345.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\refint\0345.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\0345.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\0345.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0345\obj\Debug\net8.0\ref\0345.dll
