D:\Main\RepositoryC#\coding_tasks\Tasks\0236\bin\Debug\net8.0\0236.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\bin\Debug\net8.0\0236.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\bin\Debug\net8.0\0236.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\bin\Debug\net8.0\0236.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\bin\Debug\net8.0\0236.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\0236.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\0236.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\0236.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\0236.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\0236.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\0236.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\refint\0236.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\0236.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\0236.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0236\obj\Debug\net8.0\ref\0236.dll
