D:\Main\RepositoryC#\coding_tasks\Tasks\0095\bin\Debug\net8.0\0095.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\bin\Debug\net8.0\0095.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\bin\Debug\net8.0\0095.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\bin\Debug\net8.0\0095.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\bin\Debug\net8.0\0095.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\0095.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\0095.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\0095.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\0095.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\0095.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\0095.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\refint\0095.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\0095.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\0095.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0095\obj\Debug\net8.0\ref\0095.dll
