D:\Main\RepositoryC#\coding_tasks\Tasks\0328\bin\Debug\net8.0\0328.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\bin\Debug\net8.0\0328.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\bin\Debug\net8.0\0328.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\bin\Debug\net8.0\0328.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\bin\Debug\net8.0\0328.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\0328.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\0328.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\0328.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\0328.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\0328.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\0328.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\refint\0328.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\0328.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\0328.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0328\obj\Debug\net8.0\ref\0328.dll
