D:\Main\RepositoryC#\coding_tasks\Tasks\0239\bin\Debug\net8.0\0239.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\bin\Debug\net8.0\0239.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\bin\Debug\net8.0\0239.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\bin\Debug\net8.0\0239.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\bin\Debug\net8.0\0239.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\0239.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\0239.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\0239.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\0239.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\0239.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\0239.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\refint\0239.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\0239.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\0239.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0239\obj\Debug\net8.0\ref\0239.dll
