D:\Main\RepositoryC#\coding_tasks\Tasks\0262\bin\Debug\net8.0\0262.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\bin\Debug\net8.0\0262.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\bin\Debug\net8.0\0262.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\bin\Debug\net8.0\0262.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\bin\Debug\net8.0\0262.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\0262.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\0262.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\0262.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\0262.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\0262.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\0262.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\refint\0262.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\0262.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\0262.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0262\obj\Debug\net8.0\ref\0262.dll
