D:\Main\RepositoryC#\coding_tasks\Tasks\0275\bin\Debug\net8.0\0275.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\bin\Debug\net8.0\0275.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\bin\Debug\net8.0\0275.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\bin\Debug\net8.0\0275.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\bin\Debug\net8.0\0275.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\0275.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\0275.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\0275.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\0275.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\0275.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\0275.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\refint\0275.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\0275.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\0275.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0275\obj\Debug\net8.0\ref\0275.dll
