D:\Main\RepositoryC#\coding_tasks\Tasks\0219\bin\Debug\net8.0\0219.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\bin\Debug\net8.0\0219.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\bin\Debug\net8.0\0219.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\bin\Debug\net8.0\0219.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\bin\Debug\net8.0\0219.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\0219.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\0219.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\0219.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\0219.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\0219.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\0219.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\refint\0219.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\0219.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\0219.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0219\obj\Debug\net8.0\ref\0219.dll
