D:\Main\RepositoryC#\coding_tasks\Tasks\0022\bin\Debug\net8.0\0022.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\bin\Debug\net8.0\0022.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\bin\Debug\net8.0\0022.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\bin\Debug\net8.0\0022.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\bin\Debug\net8.0\0022.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\0022.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\0022.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\0022.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\0022.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\0022.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\0022.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\refint\0022.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\0022.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\0022.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0022\obj\Debug\net8.0\ref\0022.dll
