D:\Main\RepositoryC#\coding_tasks\Tasks\0031\bin\Debug\net8.0\0031.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\bin\Debug\net8.0\0031.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\bin\Debug\net8.0\0031.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\bin\Debug\net8.0\0031.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\bin\Debug\net8.0\0031.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\0031.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\0031.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\0031.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\0031.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\0031.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\0031.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\refint\0031.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\0031.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\0031.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0031\obj\Debug\net8.0\ref\0031.dll
