D:\Main\RepositoryC#\coding_tasks\Tasks\0127\bin\Debug\net8.0\0127.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\bin\Debug\net8.0\0127.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\bin\Debug\net8.0\0127.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\bin\Debug\net8.0\0127.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\bin\Debug\net8.0\0127.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\0127.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\0127.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\0127.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\0127.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\0127.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\0127.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\refint\0127.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\0127.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\0127.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0127\obj\Debug\net8.0\ref\0127.dll
