D:\Main\RepositoryC#\coding_tasks\Tasks\0232\bin\Debug\net8.0\0232.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\bin\Debug\net8.0\0232.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\bin\Debug\net8.0\0232.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\bin\Debug\net8.0\0232.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\bin\Debug\net8.0\0232.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\0232.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\0232.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\0232.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\0232.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\0232.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\0232.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\refint\0232.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\0232.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\0232.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0232\obj\Debug\net8.0\ref\0232.dll
