D:\Main\RepositoryC#\coding_tasks\Tasks\0133\bin\Debug\net8.0\0133.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\bin\Debug\net8.0\0133.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\bin\Debug\net8.0\0133.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\bin\Debug\net8.0\0133.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\bin\Debug\net8.0\0133.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\0133.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\0133.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\0133.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\0133.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\0133.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\0133.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\refint\0133.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\0133.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\0133.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0133\obj\Debug\net8.0\ref\0133.dll
