D:\Main\RepositoryC#\coding_tasks\Tasks\0076\bin\Debug\net8.0\0076.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\bin\Debug\net8.0\0076.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\bin\Debug\net8.0\0076.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\bin\Debug\net8.0\0076.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\bin\Debug\net8.0\0076.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\0076.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\0076.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\0076.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\0076.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\0076.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\0076.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\refint\0076.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\0076.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\0076.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0076\obj\Debug\net8.0\ref\0076.dll
