D:\Main\RepositoryC#\coding_tasks\Tasks\0306\bin\Debug\net8.0\0306.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\bin\Debug\net8.0\0306.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\bin\Debug\net8.0\0306.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\bin\Debug\net8.0\0306.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\bin\Debug\net8.0\0306.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\0306.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\0306.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\0306.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\0306.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\0306.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\0306.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\refint\0306.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\0306.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\0306.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0306\obj\Debug\net8.0\ref\0306.dll
