D:\Main\RepositoryC#\coding_tasks\Tasks\0003\bin\Debug\net8.0\0003.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\bin\Debug\net8.0\0003.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\bin\Debug\net8.0\0003.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\bin\Debug\net8.0\0003.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\bin\Debug\net8.0\0003.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\0003.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\0003.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\0003.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\0003.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\0003.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\0003.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\refint\0003.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\0003.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\0003.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0003\obj\Debug\net8.0\ref\0003.dll
