D:\Main\RepositoryC#\coding_tasks\Tasks\0015\bin\Debug\net8.0\0015.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\bin\Debug\net8.0\0015.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\bin\Debug\net8.0\0015.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\bin\Debug\net8.0\0015.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\bin\Debug\net8.0\0015.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\0015.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\0015.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\0015.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\0015.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\0015.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\0015.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\refint\0015.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\0015.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\0015.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0015\obj\Debug\net8.0\ref\0015.dll
