D:\Main\RepositoryC#\coding_tasks\Tasks\0080\bin\Debug\net8.0\0080.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\bin\Debug\net8.0\0080.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\bin\Debug\net8.0\0080.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\bin\Debug\net8.0\0080.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\bin\Debug\net8.0\0080.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\0080.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\0080.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\0080.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\0080.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\0080.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\0080.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\refint\0080.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\0080.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\0080.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0080\obj\Debug\net8.0\ref\0080.dll
