D:\Main\RepositoryC#\coding_tasks\Tasks\0530\bin\Debug\net8.0\0530.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\bin\Debug\net8.0\0530.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\bin\Debug\net8.0\0530.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\bin\Debug\net8.0\0530.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\bin\Debug\net8.0\0530.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\0530.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\0530.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\0530.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\0530.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\0530.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\0530.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\refint\0530.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\0530.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\0530.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0530\obj\Debug\net8.0\ref\0530.dll
