D:\Main\RepositoryC#\coding_tasks\Tasks\0360\bin\Debug\net8.0\0360.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\bin\Debug\net8.0\0360.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\bin\Debug\net8.0\0360.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\bin\Debug\net8.0\0360.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\bin\Debug\net8.0\0360.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\0360.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\0360.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\0360.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\0360.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\0360.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\0360.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\refint\0360.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\0360.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\0360.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0360\obj\Debug\net8.0\ref\0360.dll
