D:\Main\RepositoryC#\coding_tasks\Tasks\0051\bin\Debug\net8.0\0051.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\bin\Debug\net8.0\0051.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\bin\Debug\net8.0\0051.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\bin\Debug\net8.0\0051.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\bin\Debug\net8.0\0051.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\0051.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\0051.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\0051.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\0051.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\0051.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\0051.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\refint\0051.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\0051.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\0051.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0051\obj\Debug\net8.0\ref\0051.dll
