D:\Main\RepositoryC#\coding_tasks\Tasks\0231\bin\Debug\net8.0\0231.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\bin\Debug\net8.0\0231.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\bin\Debug\net8.0\0231.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\bin\Debug\net8.0\0231.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\bin\Debug\net8.0\0231.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\0231.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\0231.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\0231.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\0231.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\0231.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\0231.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\refint\0231.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\0231.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\0231.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0231\obj\Debug\net8.0\ref\0231.dll
