D:\Main\RepositoryC#\coding_tasks\Tasks\0067\bin\Debug\net8.0\0067.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\bin\Debug\net8.0\0067.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\bin\Debug\net8.0\0067.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\bin\Debug\net8.0\0067.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\bin\Debug\net8.0\0067.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\0067.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\0067.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\0067.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\0067.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\0067.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\0067.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\refint\0067.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\0067.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\0067.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0067\obj\Debug\net8.0\ref\0067.dll
