D:\Main\RepositoryC#\coding_tasks\Tasks\0083\bin\Debug\net8.0\0083.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\bin\Debug\net8.0\0083.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\bin\Debug\net8.0\0083.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\bin\Debug\net8.0\0083.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\bin\Debug\net8.0\0083.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\0083.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\0083.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\0083.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\0083.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\0083.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\0083.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\refint\0083.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\0083.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\0083.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0083\obj\Debug\net8.0\ref\0083.dll
