D:\Main\RepositoryC#\coding_tasks\Tasks\0149\bin\Debug\net8.0\0149.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\bin\Debug\net8.0\0149.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\bin\Debug\net8.0\0149.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\bin\Debug\net8.0\0149.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\bin\Debug\net8.0\0149.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\0149.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\0149.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\0149.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\0149.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\0149.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\0149.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\refint\0149.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\0149.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\0149.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0149\obj\Debug\net8.0\ref\0149.dll
