D:\Main\RepositoryC#\coding_tasks\Tasks\0649\bin\Debug\net8.0\0649.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\bin\Debug\net8.0\0649.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\bin\Debug\net8.0\0649.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\bin\Debug\net8.0\0649.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\bin\Debug\net8.0\0649.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\0649.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\0649.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\0649.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\0649.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\0649.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\0649.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\refint\0649.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\0649.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\0649.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0649\obj\Debug\net8.0\ref\0649.dll
