D:\Main\RepositoryC#\coding_tasks\Tasks\0157\bin\Debug\net8.0\0157.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\bin\Debug\net8.0\0157.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\bin\Debug\net8.0\0157.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\bin\Debug\net8.0\0157.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\bin\Debug\net8.0\0157.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\0157.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\0157.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\0157.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\0157.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\0157.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\0157.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\refint\0157.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\0157.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\0157.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0157\obj\Debug\net8.0\ref\0157.dll
