D:\Main\RepositoryC#\coding_tasks\Tasks\0134\bin\Debug\net8.0\0134.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\bin\Debug\net8.0\0134.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\bin\Debug\net8.0\0134.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\bin\Debug\net8.0\0134.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\bin\Debug\net8.0\0134.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\0134.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\0134.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\0134.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\0134.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\0134.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\0134.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\refint\0134.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\0134.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\0134.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0134\obj\Debug\net8.0\ref\0134.dll
