D:\Main\RepositoryC#\coding_tasks\Tasks\0169\bin\Debug\net8.0\0169.exe
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\bin\Debug\net8.0\0169.deps.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\bin\Debug\net8.0\0169.runtimeconfig.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\bin\Debug\net8.0\0169.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\bin\Debug\net8.0\0169.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\0169.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\0169.AssemblyInfoInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\0169.AssemblyInfo.cs
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\0169.csproj.CoreCompileInputs.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\0169.sourcelink.json
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\0169.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\refint\0169.dll
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\0169.pdb
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\0169.genruntimeconfig.cache
D:\Main\RepositoryC#\coding_tasks\Tasks\0169\obj\Debug\net8.0\ref\0169.dll
